# PROG6212-POE-CMCS

./: PROG6212 POE CMCS.csproj  PROG6212 POE CMCS.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ClaimController.cs  DocumentController.cs  HomeController.cs  LecturerController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20241017215326_InitialMigration.Designer.cs  20241017215326_InitialMigration.cs  20241018132521_InitialCreate.Designer.cs  20241018132521_InitialCreate.cs  20241121151036_AddLecturerAndClaimTables.Designer.cs  20241121151036_AddLecturerAndClaimTables.cs  20241121192951_AddFinalPaymentToClaims.Designer.cs  20241121192951_AddFinalPaymentToClaims.cs  20241121193022_ConfigureFinalPaymentPrecision.Designer.cs  20241121193022_ConfigureFinalPaymentPrecision.cs  20241122080253_Login.Designer.cs  20241122080253_Login.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Claim.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Claim/: Approve.cshtml  Create.cshtml  HRView.cshtml  Index.cshtml  SubmittedClaims.cshtml
Views/Document/: Create.cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/documents/: HelloWorld.sln
